DB_HOST=dpg-cp3j6sfsc6pc73fq1ss0-a
DB_PORT=5432
DB_USER=weather_api
DB_PASS=CAiPgTqsmu2m9csZjVJGtVFVqAxsq19z
DB_NAME=weather_nwtz

REDIS_HOST=red-cp3j7hfsc6pc73fq2940
REDIS_PORT=6379

SECRET_KEY=Q9iKL9q0hk/rKfMwttfICj2sUkkOU9ApZHcSteRNEhE=
HASH_ALGORITHM=HS256
OW_KEY=7fa313e29e2d83cd7f069c623e553348